// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby)
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

+font(futura, futura)
+font(futura-light, futura-light)

=f
	font-family: 'futura', Arial, sans-serif

=fl
	font-family: 'futura-light', Arial, sans-serif

body
	font-size: 16px
	line-height: 1.4
	+fl

.out
	position: relative
	min-width: 320px
	min-height: 450px
	height: 100%
	+r(1000)
		height: auto

.main
	height: 100%
	background-image: url(../img/main.jpg)
	background-size: cover
	background-position: top center
	+r(1020)
		height: 800px
		padding: 0 10px
		background-position: 70% 50%
		+vertical

.motto
	max-width: 1050px
	padding-top: 33px
	font-size: 48px
	text-transform: uppercase
	&__in
		padding: 18px 60px
		background: rgba(#000, 0.8)
		color: #FFF
	span
		color: #ffb100
	+r(1460)
		max-width: 700px
		font-size: 45px
	+rmh
		display: inline-block
		font-size: 35px
		&__in
			padding: 18px 30px
	+r(650)
		font-size: 30px
		&__in
			padding: 18px 10px


.footer
	position: absolute
	bottom: 0
	left: 0
	right: 0
	padding: 42px 0
	background: #2A2A33
	&__in
		display: table
		width: 100%
		table-layout: fixed
	&__bl
		display: table-cell
		text-align: center
		vertical-align: top
	+rh(1000)
		padding: 30px 0
	+rmh
		position: relative
		&__in,
		&__bl
			display: block
		&__bl
			margin-bottom: 30px
.logo
	display: block
	margin-top: 30px
	img
		max-width: 100%

.counter
	//width: 490px
	margin: 0 auto
	&__ttl
		font-size: 36px
		text-transform: uppercase
		letter-spacing: 0.05em
		color: #FFF

.form
	position: relative
	top: -135px
	width: 100%
	max-width: 300px
	margin: 0 auto -135px
	padding: 32px 38px 7px
	border: 2px solid #2a2a33
	border-radius: 24px
	+g(#6d6d76, #2a2a33)
	&__field
		margin-bottom: 10px
	&__ttl
		margin-bottom: 20px
		font-size: 24px
		color: #b7b7bb
		line-height: 1
	+rmh
		top: 0
		margin-bottom: 0

.btn
	display: inline-block
	margin-top: 15px
	padding: 17px 44px
	text-transform: uppercase
	font-size: 15px
	background: #ffc600
	color: #393942
	border-radius: 40px
	line-height: 1
	letter-spacing: 0.05em
	+fl
	+tr(0.3s)
	&:hover
		background: #ffb100

input
	display: block
	width: 100%
	padding: 11px 15px
	font-size: 16px
	color: #2a2a33
	background: #D1D1D4
	+fl
	+placeholder
		color: #2a2a33


.flip-clock-wrapper
	margin: 20px 0 0
	background-color: rgba(0, 0, 0, 0.1)
	box-shadow: 0 1px 2px rgba(255, 255, 255, 0.4), inset 0 1px 2px #000
	border-radius: 9px
	ul
		width: 52px
		height: 64px
		margin: 0 2px
		font-size: 52px
		line-height: 64px
		li
			line-height: 64px
			a div div.inn
				text-shadow: 0 -1px 0 black
				font-size: 52px
				background-color: #36363e
				color: #BBBCC1
			a div.up:after
				top: 28px

.flip-clock-dot.top,
.flip-clock-dot.bottom
	display: none

.flip-clock-divider
	width: 10px
	&:first-child
		width: 10px
	.flip-clock-label
		top: 100%
		margin-top: 17px
		text-transform: capitalize
		font-size: 16px
		color: #f49e00
		+fl